<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/progressText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/hello"
        android:gravity="center_horizontal" />
    <TextView
        android:id="@+id/stickyView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#222"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="Heading1"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold" />
    <ExpandableListView
        android:id="@+id/historyExpListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>