<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/drawer">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.frankcalise.widgets.FitChart
            android:id="@+id/FitChart"
            style="@style/chart_style"
            android:layout_gravity="center"
            app:animationMode="overdraw"
            app:valueStrokeColor="#ff3d00"
            app:backStrokeColor="#f0f0f0" />
        <ExpandableListView
            android:id="@+id/historyExpListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:divider="@color/cell_divider" />
        <Spinner
            android:id="@+id/StickyDataViewSpinner"
            android:background="#222"
            android:textColor="#fff"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sticky_height"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:entries="@array/data_view_array" />
    <!--<TextView
            android:id="@+id/stickyView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#222"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="Heading1"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold" />-->
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/ActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="10dip"
            app:backgroundTint="@android:color/holo_blue_light"
            android:src="@drawable/ic_add_white_24dp" />
    </FrameLayout>
</android.support.v4.widget.DrawerLayout>