<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/drawer">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/progressText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/hello"
            android:gravity="center_horizontal"
            android:background="@android:color/holo_red_light" />
        <ExpandableListView
            android:id="@+id/historyExpListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none" />
        <TextView
            android:id="@+id/stickyView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#222"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="Heading1"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold" />
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/ActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="10dip"
            app:backgroundTint="@android:color/holo_blue_light"
            android:src="@drawable/ic_add_white_24dp" />
    </FrameLayout>
</android.support.v4.widget.DrawerLayout>